{
  "Jwt": {
    "SecretKey": "",
    "Issuer": "WiseMonitorAuth",
    "Audience": "WiseMonitorUsers",
    "ExpirationMinutes": 3000
  },

  "AppBaseUrl": "http://localhost:8080",

  "AgentSettings": {
    "AppBaseUrl": "http://localhost:8080",
    "BaseDownloadUrl": "http://localhost:8080/downloads/agent",
    "DirectDownloadUrl": "",
    "CurrentVersion": "1.0.2",
    "ForceUpdate": false,
    "PlatformFolder": "win-x64",
    "FileName": "WiseMonitorAgent-win-x64-v1.0.2.zip"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "",
    "Port": "465",
    "User": "",
    "Pass": "",
    "From": ""
  },



  "AllowedHosts": "*"
}                       